In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Airline Customers.csv')
df.head(10)

,Customer_ID,Gender,Customer_Type,Age,Type_of_Travel,Class,Flight_Distance
0,17,Male,Loyal,70,Business,Business,2247
1,20,Male,Loyal,38,Personal,Economy Plus,4189
2,35,Female,Loyal,15,Business,Economy,4807
3,44,Female,Loyal,81,Business,Economy Plus,1446
4,49,Male,Loyal,55,Business,Economy,4650
5,53,Female,Disloyal,49,Personal,Economy Plus,955
6,55,Female,Loyal,14,Business,Economy,2352
7,61,Female,Loyal,40,Business,Economy,3496
8,63,Male,Loyal,40,Personal,Economy,757
9,69,Female,Loyal,84,Business,Business,1902

1. Sort the data by age from oldest to youngest

In [5]:
df_sorted_age = df.sort_values(by='Age', ascending=False)
df_sorted_age

,Customer_ID,Gender,Customer_Type,Age,Type_of_Travel,Class,Flight_Distance
5632,27798,Male,Loyal,85,Personal,Economy,2887
7498,37539,Male,Disloyal,85,Personal,Economy Plus,3144
1094,5192,Male,Loyal,85,Business,Economy Plus,1526
5181,25544,Female,Loyal,85,Personal,Economy,502
7447,37300,Female,Loyal,85,Personal,Economy,4838
...,...,...,...,...,...,...,...
19626,98370,Male,Loyal,7,Personal,Economy,3189
19039,95481,Female,Disloyal,7,Business,Economy,4250
444,2179,Female,Disloyal,7,Business,Business,4963
18809,94427,Male,Loyal,7,Personal,Business,1615
16648,83488,Female,Loyal,7,Business,Economy Plus,2286

2. Calculate the average flight distance travelled for: (i) all customers; (ii) loyal customers only; (iii) disloyal customers only; (iv) business travellers only; (v) personal travellers only; (vi) business class only; (vii) economy class only, and (viii) economy plus only

In [13]:
# (i) all customers
print('Average Flight Distanct for all customers: %.2f (miles) ' % df['Flight_Distance'].mean())

# (ii) loyal customers only
print('Average Flight Distanct for Loyal customers: %.2f (miles) ' % df[df['Customer_Type'] == 'Loyal']['Flight_Distance'].mean())

# (iii) disloyal customers only
print('Average Flight Distanct for Disloyal customers: %.2f (miles) ' % df[df['Customer_Type'] == 'Disloyal']['Flight_Distance'].mean())

# (iv) Busniess Travel only
print('Average Flight Distanct for Business Travel customers: %.2f (miles) ' % df[df['Type_of_Travel'] == 'Business']['Flight_Distance'].mean())

# (v) Personal Travel customers only

# (vi) Business Class customers only
print('Average Flight Distanct for Business Travel customers: %.2f (miles) ' % df[df['Class'] == 'Business']['Flight_Distance'].mean())

# (vii) Enconemy Class customers only

# (viii) Enconemy Plus Class customers only

Average Flight Distanct for all customers: 2518.21 (miles)
Average Flight Distanct for Loyal customers: 2513.38 (miles)
Average Flight Distanct for Disloyal customers: 2535.33 (miles)
Average Flight Distanct for Business Travel customers: 2525.08 (miles)
Average Flight Distanct for Business Travel customers: 2539.04 (miles)

3. Calculate the number of female and male customers

In [15]:
df_female = df[df['Gender'] == 'Female']
df_female

,Customer_ID,Gender,Customer_Type,Age,Type_of_Travel,Class,Flight_Distance
2,35,Female,Loyal,15,Business,Economy,4807
3,44,Female,Loyal,81,Business,Economy Plus,1446
5,53,Female,Disloyal,49,Personal,Economy Plus,955
6,55,Female,Loyal,14,Business,Economy,2352
7,61,Female,Loyal,40,Business,Economy,3496
...,...,...,...,...,...,...,...
25970,129836,Female,Loyal,56,Personal,Economy,4511
25971,129847,Female,Disloyal,38,Personal,Economy,2509
25973,129872,Female,Loyal,38,Personal,Economy,2472
25974,129876,Female,Disloyal,50,Personal,Economy,1573
25975,129877,Female,Disloyal,13,Business,Economy Plus,3621

In [16]:
# 方法一
len(df_female)

12963

In [18]:
# 方法二
df_female.shape[0]

12963

In [ ]:
df_male = ...
...

4. Calculate the number of loyal and disloyal customers

In [19]:
len(df[df['Customer_Type'] == 'Loyal'])

20266

In [ ]:
# Disloyal ...


5. Calculate the number of business and personal customers

6. Calculate the number of business, economy, and economy plus customers


7. Find the customer with the most flight distance

In [28]:
# 方法一
max_dist = df['Flight_Distance'].max()
df[df['Flight_Distance'] == max_dist]

,Customer_ID,Gender,Customer_Type,Age,Type_of_Travel,Class,Flight_Distance
9047,45411,Male,Loyal,10,Business,Economy,4983
20636,103271,Female,Loyal,13,Business,Economy,4983
22014,110187,Male,Loyal,17,Personal,Economy,4983

In [24]:
# 方法二
# df.sort_values(by='Flight_Distance', ascending=False)

,Customer_ID,Gender,Customer_Type,Age,Type_of_Travel,Class,Flight_Distance
20636,103271,Female,Loyal,13,Business,Economy,4983
22014,110187,Male,Loyal,17,Personal,Economy,4983
9047,45411,Male,Loyal,10,Business,Economy,4983
210,1043,Female,Loyal,65,Personal,Economy Plus,4982
16407,82321,Male,Loyal,46,Personal,Economy Plus,4982
...,...,...,...,...,...,...,...
24354,121664,Male,Loyal,50,Business,Economy,32
801,3797,Female,Loyal,8,Business,Economy,32
24612,122983,Female,Loyal,39,Personal,Economy,32
7260,36287,Male,Loyal,34,Personal,Business,31
1022,4832,Female,Loyal,21,Business,Economy,31