In [1]:
import pandas as pd

games = pd.read_csv('nflgames.csv')
players = pd.read_csv('nflplayers.csv')
positions = pd.read_csv('nflpositions.csv')
teams = pd.read_csv('nflteams.csv')

In [2]:
games.head(5)

,GameID,Week,HomeTeamID,AwayTeamID,HomeScore,AwayScore,DayOfWeek,TimeOfDay,FieldType,Temp,Wind
0,1,1,1,29,16,23,Sun,Day,sportturf,74,8
1,2,2,1,28,26,6,Thu,Night,sportturf,82,6
2,3,3,27,1,21,23,Sun,Day,grass,71,23
3,4,4,1,15,38,10,Sun,Day,sportturf,78,4
4,5,5,7,1,20,13,Sun,Day,fieldturf,0,0

In [3]:
players.head(5)

   PlayerID         PlayerName  PositionID  TeamID
0         1        Kamar Aiken           3       1
1         2       Marlon Brown           3       1
2         3      Jeremy Butler           3       1
3         4  Michael Campanaro           3       1
4         5       Owen Daniels           4       1

In [4]:
positions.head(5)

   PositionID PositionName
0           1           QB
1           2           RB
2           3           WR
3           4           TE
4           5            K

In [5]:
teams.head(5)

   TeamID             TeamName TeamCapsAbrv TeamAbrv
0       1     Baltimore Ravens          RAV      rav
1       2       Denver Broncos          DEN      den
2       3      Oakland Raiders          RAI      rai
3       4  Philadelphia Eagles          PHI      phi
4       5       Dallas Cowboys          DAL      dal

Find the team name that has the highest average HomeScore as the home team.

In [8]:
home_scores = games.merge(teams, left_on="HomeTeamID", right_on="TeamID", how="inner")[["TeamName", "HomeScore"]]
home_scores

             TeamName  HomeScore
0    Baltimore Ravens         16
1    Baltimore Ravens         26
2    Baltimore Ravens         38
3    Baltimore Ravens         29
4    Baltimore Ravens         21
..                ...        ...
187     Chicago Bears         21
188     Chicago Bears         21
189     Chicago Bears         20
190     Chicago Bears         14
191     Chicago Bears         17

[192 rows x 2 columns]

In [11]:
avg_table = home_scores.groupby('TeamName')['HomeScore'].mean().reset_index()
avg_table.head(5)

            TeamName  HomeScore
0  Arizona Cardinals  23.333333
1    Atlanta Falcons  30.000000
2   Baltimore Ravens  27.166667
3      Buffalo Bills  22.142857
4  Carolina Panthers  18.333333

In [15]:
result = avg_table.sort_values(by="HomeScore", ascending=False).head(1)['TeamName']
result

11    Green Bay Packers
Name: TeamName, dtype: object

In [17]:
highest_home_score = avg_table['HomeScore'].max()
highest_home_score

40.833333333333336

In [23]:
result = avg_table[avg_table['HomeScore'] == highest_home_score].iloc[0, 0]
result

'Green Bay Packers'

Which FieldType has the highest total scores (HomeScore+AwayScore)? Which has the lowest? (Extra, ungraded)

In [24]:
games['TotalScore'] = games['HomeScore'] + games['AwayScore']
games.head(5)

,GameID,Week,HomeTeamID,AwayTeamID,HomeScore,AwayScore,DayOfWeek,TimeOfDay,FieldType,Temp,Wind,TotalScore
0,1,1,1,29,16,23,Sun,Day,sportturf,74,8,39
1,2,2,1,28,26,6,Thu,Night,sportturf,82,6,32
2,3,3,27,1,21,23,Sun,Day,grass,71,23,44
3,4,4,1,15,38,10,Sun,Day,sportturf,78,4,48
4,5,5,7,1,20,13,Sun,Day,fieldturf,0,0,33

In [28]:
games['FieldType'] = games['FieldType'].str.replace(' ', '', regex=False)

field_total = games.groupby('FieldType')['TotalScore'].sum().reset_index()
field_total

    FieldType  TotalScore
0      a_turf         229
1   astroplay         288
2   fieldturf        2631
3       grass        4814
4  matrixturf         314
5   sportturf         563

In [32]:
field_total[field_total['TotalScore'] == field_total['TotalScore'].max()]['FieldType']

3    grass
Name: FieldType, dtype: object



On average, how many players does a team have in each position?

In [43]:
q3_df = players.groupby('PositionID')['PlayerID'].count().reset_index()
q3_df

   PositionID  PlayerID
0           1        87
1           2       145
2           3       217
3           4       124
4           5        34

In [44]:
q3_df['Avg Player Per Team'] = q3_df['PlayerID'] / len(teams)
q3_df

   PositionID  PlayerID  Avg Player Per Team
0           1        87              2.71875
1           2       145              4.53125
2           3       217              6.78125
3           4       124              3.87500
4           5        34              1.06250

In [45]:
q3_df.drop(columns=['PlayerID'], inplace=True)
q3_df

   PositionID  Avg Player Per Team
0           1              2.71875
1           2              4.53125
2           3              6.78125
3           4              3.87500
4           5              1.06250

1. Merge the (nfl games dataset with the nfl teams dataset to associate team names with game scores. Then use groupby to find the team with the highest average score per game in the season.

2. Create a new column in the nfl players that records the last name of the players. Are their common last names?


3. Create a pivot table from the (nfl games dataset to show the average HomeScore and AwayScore for each team, broken down by FieldType.

4. On average, how many players does a team have in each position?